<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini-Games</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
</head>

<body class="games-body">

  <nav>
    <h2 id="nav-head"><a href="../index.html">MINIGAME MADNESS &#127918;</a></h2>
    <ul>
      <li class="nav-a"><a href="games.html">Games</a></li>
      <li class="nav-a"><a href="../index.html">Home</a></li>
    </ul>
  </nav>

  <h1 id="games-head">Games</h1>
  <div class="games-list">
    <figure>
      <a href="/games/ballFall/ballFall.html"><img class="game-pic" src="./gamePics/ballFallPic.png" alt="BallFall"></a>
      <figcaption class="game-pic-text"><a class="game-pic-a" href="/games/ballFall/ballFall.html">BallFall</a></figcaption>
    </figure>
    <figure>
      <a href="/games/snakeGame/snakeGame.html"><img class="game-pic" src="./gamePics/snakePic.png" alt="Snake Game"></a>
      <figcaption class="game-pic-text"><a class="game-pic-a" href="/games/snakeGame/snakeGame.html">Snake Game</a></figcaption>
    </figure>
    <figure>
      <a href="/games/speedTyper/speedTyper.html"><img class="game-pic" src="./gamePics/typerPic.png" alt="Speed Typer"></a>
      <figcaption class="game-pic-text"><a class="game-pic-a" href="/games/speedTyper/speedTyper.html">Speed Typer</a></figcaption>
    </figure>
    <figure>
      <a href="/games/hangman/hangman.html"><img class="game-pic" src="./gamePics/hangPic.png" alt="Hangman"></a>
      <figcaption class="game-pic-text"><a class="game-pic-a" href="/games/hangman/hangman.html">Hangman</a></figcaption>
    </figure>
    <figure>
      <a href="/games/blackjack/blackjack.html"><img class="game-pic" src="./gamePics/blackjackPic.png" alt="Black Jack"></a>
      <figcaption class="game-pic-text"><a class="game-pic-a" href="/games/blackjack/blackjack.html">Black Jack</a></figcaption>
    </figure>
    <figure>
      <a href="/games/war/war.html"><img class="game-pic" src="./gamePics/warPic.png" alt="War"></a>
      <figcaption class="game-pic-text"><a class="game-pic-a" href="/games/war/war.html" >War</a></figcaption>
    </figure>
    <figure>
      <a href="/games/buttonMasher/buttomMash.html"><img class="game-pic" src="./gamePics/mashPic.png" alt="Button Masher"></a>
      <figcaption class="game-pic-text"><a class="game-pic-a" href="/games/buttonMasher/buttomMash.html">Button Masher</a></figcaption>
    </figure>
    <figure>
      <a href="/games/connectFour/connectFour.html"><img class="game-pic" src="./gamePics/cFourPic.png" alt="Connect Four"></a>
      <figcaption class="game-pic-text"><a class="game-pic-a" href="/games/connectFour/connectFour.html">Connect Four</a></figcaption>
    </figure>
    <figure>
      <a href="/games/ticTacToe/ticTacToe.html"><img class="game-pic" src="./gamePics/tttPic.png" alt="Tic-Tac-Toe"></a>
      <figcaption class="game-pic-text"><a class="game-pic-a" href="/games/ticTacToe/ticTacToe.html">Tic-Tac-Toe</a></figcaption>
    </figure>
    <figure>
      <a href="/games/reactionGame/reaction.html"><img class="game-pic" src="./gamePics/reactPic.png" alt="Spooky Reactions"></a>
      <figcaption class="game-pic-text"><a class="game-pic-a" href="/games/reactionGame/reaction.html">Spooky Reactions</a></figcaption>
    </figure>
    <figure>
      <a href="/games/memoryGame/memoryGame.html"><img class="game-pic" src="./gamePics/memoryPic.png" alt="Memory Game"></a>
      <figcaption class="game-pic-text"><a class="game-pic-a" href="/games/memoryGame/memoryGame.html">Memory Game</a></figcaption>
    </figure>

  </div>
</body>

<footer>This project is made by Jacob Lammert</footer>

</html>